NODE_ENV = development
PORT = 5000
MONGO_URI = mongodb+srv://Abbos:teDzzxP6Q730IalD@cluster0.icji5b5.mongodb.net/ECommerUd?retryWrites=true&w=majority
JWT_SECRET = 'abc123'
PAYPAL_CLIENT_ID = ARH781vMQYnRKV0c12rPraNXvLTYYJ9kB1J7eSxw4dfMpATWUSQYrB2xrILLxC7M-q6FB931nV0K8utW